<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body{
      background-color: lightblue;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card{
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 300px;

    }

    .card img{
      display: flex;
      width: 100%;
      justify-self: center;
      border-radius: 10px;
      
    }


    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class = "card">
    <img src="./images/image-qr-code.png" alt="QR Code">
  


  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/NonhlanhlaTenza">Nonhlanhla Tenza</a>.
  </div>
  </div>
</body>
</html>
